#!/usr/local/bin/3proxy
daemon
pidfile /etc/3proxy-0.8.12/3proxy.pid
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
log /etc/3proxy-0.8.12/3proxy.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
archiver gz /usr/bin/gzip %F
rotate 30
auth strong
users $vUser:CL:$vPassword
proxy -n -a -pzzzz -ixxx.xxx.xxx.xxx -exxx.xxx.xxx.xxx
flush
allow $vUser
